# BookBuddy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbuddy/: MainActivity.kt
app/src/main/java/com/example/bookbuddy/adapters/: AdminAuthorsAdapter.kt  AdminBookLibraryAdapter.kt  AdminBooksAdapter.kt  AdminGenresAdapter.kt  AdminLibraryAdapter.kt  AdminRequestsAdapter.kt  AuthorBooksAdapter.kt  CommentAdapter.kt  ContactAdapter.kt  GenreAdapter.kt  HomeBooksAdapter.kt  HomeReadingBooksAdapter.kt  LanguageSpinnerAdapter.kt  LibraryAdapter.kt  ProfileAdapter.kt  ProfileBookMarkAdapter.kt  ProfileCommentAdapter.kt  RecommendedBooksAdapter.kt  SearchAuthorsAdapter.kt  SearchGenresAdapter.kt  SearchLanguagesAdapter.kt  SearchLibrariesAdapter.kt  SearchResultAdapter.kt  SimpleBookAdapter.kt
app/src/main/java/com/example/bookbuddy/api/: AuthorAPI.kt  BookAPI.kt  CommentAPI.kt  CrudApi.kt  CrudApiBK.bk  FollowsAPI.kt  GenreAPI.kt  HeaderInterceptor.kt  ImageAPI.kt  LibraryAPI.kt  ProfileAPI.kt  ReadedAPI.kt  RequestAPI.kt  RouteAPI.kt  UserAPI.kt
app/src/main/java/com/example/bookbuddy/models/: ActualReading.kt  Author.kt  Book.kt  BookRequest.kt  Follows.kt  Genre.kt  Language.kt  Library.kt  MyAppGlideModule.kt  Pending.kt  Profile.kt  Rating.kt  Readed.kt  RouteResponse.kt  SimpleBook.kt  User.kt  UserItem.kt  UserList.kt
app/src/main/java/com/example/bookbuddy/models/Extra/: Author.kt  Genre.kt
app/src/main/java/com/example/bookbuddy/models/Test/: ActualReading.kt  Author.kt  Genre.kt  Pending.kt  Readed.kt  User.kt
app/src/main/java/com/example/bookbuddy/models/User/: Comment.kt  User.kt
app/src/main/java/com/example/bookbuddy/models/UserComments/: Comment.kt  UserComment.kt
app/src/main/java/com/example/bookbuddy/proto/: user_prefs.proto
app/src/main/java/com/example/bookbuddy/ui/: CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  NavDrawerActivity.kt
app/src/main/java/com/example/bookbuddy/ui/navdrawer/: AdminFragment.kt  AuthorBookDialog.kt  BookCommentsFragment.kt  BookDisplayFragment.kt  ContactsFragment.kt  HomeFragment.kt  LibrariesListFragment.kt  LibraryMapFragment.kt  NavDrawerActivity.kt  ProfileAuthorDialog.kt  ProfileBookMarksFragment.kt  ProfileCommentsFragment.kt  ProfileDialog.kt  ProfileFragment.kt  ProfileLanguageDialog.kt  ProfileLibraryDialog.kt  ProfileSearchDialog.kt  RecommendationsFragment.kt  ScanFragment.kt  SearchFragment.kt  SettingsFragment.kt  WriteCommentFragment.kt
app/src/main/java/com/example/bookbuddy/utils/: ApiErrorListener.kt  Constants.kt  DataLists.kt  GlideApp.kt  GlobalVariables.kt  ProgressBarAnim.kt  Sha.kt  Tools.kt  UnsafeHttp.kt  UserPreferences.kt
app/src/main/java/com/example/bookbuddy/utils/base/: ApiErrorListener.kt  prueba.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_button_selected.xml  bg_button_standby.xml  custom_progress_bg.xml  custom_progress_bg_error.xml  custom_rating_bar.xml  edit_text_border_comment.xml  edit_text_border_comment_max.xml  gradient2.xml  gradient_background.xml  ic_password_toggle.xml  nav_view_item_background.xml  rounded_corners.xml  rounded_square_button_borders.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  app_bar_nav_drawer.xml  cardview_admin_genre.xml  cardview_admin_genre_selected.xml  cardview_admin_library.xml  cardview_admin_library_selected.xml  cardview_book_and_rating.xml  cardview_book_only_cover.xml  cardview_book_only_cover_multiple.xml  cardview_books_reading.xml  cardview_comment.xml  cardview_comment_delete.xml  cardview_comment_profile.xml  cardview_contact.xml  cardview_library.xml  cardview_library_selected.xml  cardview_profile_search.xml  cardview_ratingbook.xml  cardview_simplebook.xml  dialog_admin_book_references.xml  dialog_admin_insert_book.xml  dialog_bookdisplay.xml  dialog_bookdisplay_authorbooks.xml  dialog_bookdisplay_comments.xml  dialog_bookdisplay_libraries_list.xml  dialog_bookdisplay_library_map.xml  dialog_bookdisplay_write_comment.xml  dialog_insert_library.xml  dialog_layout.xml  dialog_profile.xml  dialog_profile_search.xml  dialog_profile_search_author.xml  dialog_profile_search_language.xml  dialog_profile_search_library.xml  dialog_readed_pages.xml  dialog_user_conditions.xml  fragment_admin.xml  (+28 more)
app/src/main/res/layouts/cardviews/drawable/: custom_rating_bar.xml  edit_text_border_comment.xml  ic_text_to_speach.xml  nav_view_item_background.xml  nav_view_item_textcolor.xml
app/src/main/res/layouts/cardviews/layout/: cardview_books_reading.xml  cardview_comment.xml  cardview_comment_delete.xml  cardview_genre.xml  cardview_library.xml  cardview_library_selected.xml  dialog_filter_books.xml  dialog_profile.xml  dialog_readed_pages.xml  fragment_admin.xml  fragment_book_comments.xml  fragment_book_display.xml  fragment_contacts.xml  fragment_home.xml  fragment_libraries_list.xml  fragment_library_map.xml  fragment_profile.xml  fragment_profile_search_dialog.xml  fragment_recommendations.xml  fragment_scan.xml  fragment_search.xml  fragment_settings.xml  fragment_write_comment.xml  test.xml
app/src/main/res/layouts/cardviews/menu/: comment_menu.xml
app/src/main/res/layouts/cardviews/values/: rating_bar.xml  strings.xml
app/src/main/res/menu/: activity_main_drawer.xml  book_menu.xml  comment_menu.xml  nav_admin_panel.xml  profile_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
