<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pending_book"
        android:title="@string/Menu_Pending"/>
    <item
        android:id="@+id/read_book"
        android:title="@string/Menu_Read"/>
    <item
        android:id="@+id/reading_book"
        android:title="@string/Menu_Reading"/>
    <item
        android:id="@+id/remove_book"
        android:title="@string/Menu_Remove"/>
</menu>