<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/books"
        android:icon="@drawable/ic_search_book"
        android:title="Books"  />
    <item
        android:id="@+id/genre"
        android:icon="@drawable/ic_search_book"
        android:title="Genres"  />
    <item
        android:id="@+id/Authors"
        android:icon="@drawable/ic_search_book"
        android:title="Authors"  />
    <item
        android:id="@+id/Libraries"
        android:icon="@drawable/ic_library"
        android:title="Libraries"  />
    <item
        android:id="@+id/users"
        android:icon="@drawable/ic_register_user"
        android:title="Users" />
</menu>