<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bookbuddy.ui.navdrawer.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_book_display"
            app:destination="@id/nav_book_display" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.bookbuddy.ui.navdrawer.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_search_to_nav_book_display"
            app:destination="@id/nav_book_display" />
    </fragment>

    <fragment
        android:id="@+id/nav_scan"
        android:name="com.example.bookbuddy.ui.navdrawer.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_nav_scan_to_nav_book_display"
            app:destination="@id/nav_book_display"/>
    </fragment>

    <fragment
        android:id="@+id/nav_recommendations"
        android:name="com.example.bookbuddy.ui.navdrawer.RecommendationsFragment"
        android:label="Recommendations"
        tools:layout="@layout/fragment_recommendations" >
        <action
            android:id="@+id/action_nav_recommendations_to_nav_book_display"
            app:destination="@id/nav_book_display" />
    </fragment>

    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.example.bookbuddy.ui.navdrawer.ContactsFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_nav_contacts_to_nav_profile_dialog"
            app:destination="@id/nav_profile_dialog" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.bookbuddy.ui.navdrawer.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
        <action
            android:id="@+id/action_nav_profile_to_nav_book_display"
            app:destination="@id/nav_book_display" />
        <action
            android:id="@+id/action_nav_profile_to_nav_profile_search"
            app:destination="@id/nav_profile_search" />
    </fragment>

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.example.bookbuddy.ui.navdrawer.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_nav_admin_to_nav_insert_library"
            app:destination="@id/nav_insert_library" />
        <action
            android:id="@+id/action_nav_admin_to_nav_insert_book"
            app:destination="@id/nav_insert_book" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.bookbuddy.ui.navdrawer.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <dialog
        android:id="@+id/nav_insert_library"
        android:name="com.example.bookbuddy.ui.navdrawer.adminnav.InsertLibraryDialog"
        tools:layout="@layout/fragment_insert_library_dialog" >
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
    </dialog>

    <dialog
        android:id="@+id/nav_insert_book"
        android:name="com.example.bookbuddy.ui.navdrawer.adminnav.InsertBookDialog"
        tools:layout="@layout/fragment_insert_book_dialog" >
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
        <action
            android:id="@+id/action_nav_insert_book_to_nav_references_book"
            app:destination="@id/nav_references_book" />
    </dialog>

    <dialog
        android:id="@+id/nav_references_book"
        android:name="com.example.bookbuddy.ui.navdrawer.adminnav.ReferencesBookDialog"
        tools:layout="@layout/fragment_admin_book_references_dialog" >
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
    </dialog>

    <!-- test -->
    <dialog
        android:id="@+id/nav_insert_book2"
        android:name="com.example.bookbuddy.ui.navdrawer.adminnav.InsertBookDialog"
        tools:layout="@layout/fragment_insert_book_dialog">
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
    </dialog>
    <dialog
        android:id="@+id/nav_book_display"
        android:name="com.example.bookbuddy.ui.navdrawer.BookDisplayFragment"
        tools:layout="@layout/fragment_book_display" >
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
        <action
            android:id="@+id/action_nav_book_display_to_nav_read_comment"
            app:destination="@id/nav_read_comment" />
        <action
            android:id="@+id/action_nav_book_display_to_nav_write_comment"
            app:destination="@id/nav_write_comment" />
        <action
            android:id="@+id/action_nav_book_display_to_nav_libraries_list"
            app:destination="@id/nav_libraries_list" />
        <action
            android:id="@+id/action_nav_book_display_to_nav_author_book_dialog"
            app:destination="@id/nav_author_book_dialog" />
    </dialog>

    <dialog
        android:id="@+id/nav_profile_dialog"
        android:name="com.example.bookbuddy.ui.navdrawer.ProfileDialog"
        tools:layout="@layout/dialog_profile" >
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
        <action
            android:id="@+id/action_nav_profile_dialog_to_nav_book_display"
            app:destination="@id/nav_book_display" />
    </dialog>

    <dialog
        android:id="@+id/nav_write_comment"
        android:name="com.example.bookbuddy.ui.navdrawer.WriteCommentFragment"
        tools:layout="@layout/fragment_write_comment" >
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
    </dialog>

    <dialog
        android:id="@+id/nav_read_comment"
        android:name="com.example.bookbuddy.ui.navdrawer.BookCommentsFragment"
        tools:layout="@layout/fragment_book_comments" >
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
        <action
            android:id="@+id/action_nav_read_comment_to_nav_write_comment"
            app:destination="@id/nav_write_comment" />
        <action
            android:id="@+id/action_nav_read_comment_to_nav_profile_dialog"
            app:destination="@id/nav_profile_dialog" />
    </dialog>

    <dialog
        android:id="@+id/nav_libraries_list"
        android:name="com.example.bookbuddy.ui.navdrawer.LibrariesListFragment"
        tools:layout="@layout/fragment_libraries_list" >
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
        <action
            android:id="@+id/action_nav_libraries_list_to_nav_library_map"
            app:destination="@id/nav_library_map" />
    </dialog>

    <dialog
        android:id="@+id/nav_library_map"
        android:name="com.example.bookbuddy.ui.navdrawer.LibraryMapFragment"
        tools:layout="@layout/fragment_library_map" >
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
    </dialog>

    <dialog
        android:id="@+id/nav_profile_search"
        android:name="com.example.bookbuddy.ui.navdrawer.ProfileSearchDialog"
        tools:layout="@layout/fragment_profile_search_dialog" >
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
    </dialog>

    <dialog
        android:id="@+id/nav_author_book_dialog"
        android:name="com.example.bookbuddy.ui.navdrawer.AuthorBookDialog"
        tools:layout="@layout/fragment_author_book_dialog" >
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
        <action
            android:id="@+id/action_nav_author_book_dialog_to_nav_book_display"
            app:destination="@id/nav_book_display" />
    </dialog>

</navigation>