<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateAccountActivity"
    android:background="@drawable/gradient2">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/CA_Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="450dp"
        android:src="@drawable/logonobg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create acount"
        android:textColor="#4CAF50"
        android:id="@+id/CA_Text1"
        app:layout_constraintBottom_toTopOf="@+id/CA_Edit_User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CA_Image"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CA_Text2"
        app:layout_constraintTop_toBottomOf="@+id/CA_Text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CA_Edit_User"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Join"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:hint="User Name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/CA_Edit_User"
        app:layout_constraintBottom_toTopOf="@+id/CA_Edit_Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/ic_register_user"
        android:drawablePadding="10dp"
        android:drawableTint="@color/primary_green"
        />
    <EditText
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/CA_Edit_Email"
        app:layout_constraintBottom_toTopOf="@+id/CA_Edit_Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/ic_register_email"
        android:drawablePadding="10dp"
        android:drawableTint="@color/primary_green"
        />

    <EditText
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/CA_Edit_Password"
        app:layout_constraintBottom_toTopOf="@+id/CA_Edit_Password2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/ic_register_password"
        android:drawablePadding="10dp"
        android:drawableTint="@color/primary_green"
        android:maxLength="22"
        />
    <EditText
        android:inputType="textPassword"
        android:hint="Repeat Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/CA_Edit_Password2"
        app:layout_constraintBottom_toTopOf="@+id/CA_Button_Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="70dp"
        android:drawableStart="@drawable/ic_register_password"
        android:drawablePadding="10dp"
        android:drawableTint="@color/primary_green"
        android:maxLength="22"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_toggle1"
        android:src="@drawable/ic_password_toggle"
        app:layout_constraintTop_toTopOf="@+id/CA_Edit_Password"
        app:layout_constraintEnd_toEndOf="@+id/CA_Edit_Password"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_toggle2"
        android:src="@drawable/ic_password_toggle"
        app:layout_constraintTop_toTopOf="@+id/CA_Edit_Password2"
        app:layout_constraintEnd_toEndOf="@+id/CA_Edit_Password2"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userConditions"
        android:text="Read and accept user conditions"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/CA_Edit_Password2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CA_Button_Register"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/CA_Button_Register"
        android:textColor="@color/white"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corners"
        />

</androidx.constraintlayout.widget.ConstraintLayout>