<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <TextView
        android:scrollbars="vertical"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userConditionsText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:text="Términos de uso de BookBudy\n\n
Al utilizar nuestra aplicación, aceptas cumplir con estos términos de uso. Lee detenidamente los siguientes términos antes de crear una cuenta y utilizar nuestra aplicación. Si no estás de acuerdo con estos Términos, por favor, no utilices nuestra aplicación.
    \n\n1. Uso de la información: No compartiremos tu información personal con terceros sin tu consentimiento previo. La información que proporcionas se utiliza únicamente para fines de autenticación y gestión de cuentas. No utilizaremos tu información personal para fines publicitarios ni para fines de recopilación de datos.
    \n\n2. Propiedad intelectual: Nuestra aplicación y todo su contenido, incluyendo pero no limitado a, texto, gráficos, logotipos, imágenes y software, son propiedad de BookBudy y están protegidos por las leyes de propiedad intelectual. No puedes copiar, modificar, distribuir ni reproducir nuestro contenido sin nuestro consentimiento previo por escrito.
    \n\n3. Modificaciones de los Términos: Nos reservamos el derecho de modificar estos Términos en cualquier momento. Te recomendamos que los revises periódicamente. Si continúas utilizando nuestra aplicación después de cualquier modificación, aceptas los Términos modificados.
    \n\n4. Resolución de conflictos Cualquier conflicto que surja en relación con estos Términos se resolverá mediante arbitraje de conformidad con las reglas de arbitraje comercial de [Nombre de la institución de arbitraje]. El arbitraje se llevará a cabo en [Nombre de la ciudad y país donde se encuentra la institución de arbitraje].
    \n\n5. Ley aplicable Estos Términos se regirán e interpretarán de conformidad con las leyes de España sin dar efecto a ningún principio de conflicto de leyes.
\n\nSi tienes alguna pregunta sobre estos Términos, por favor contáctanos a través de bookbudy@info.com"/>

</androidx.constraintlayout.widget.ConstraintLayout>