<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navdrawer.ProfileDialog"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:titleTextColor="@color/white"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.BookBuddy.PopupOverlay"
            android:title="Mi Toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_imageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/nav_header_desc"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/default_picture"
                app:shapeAppearance="@style/CircleImageViewStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                />

            <TextView
                android:id="@+id/tv_username"
                android:layout_marginStart="20dp"
                android:text="AAAAAAAAAA"
                app:layout_constraintStart_toEndOf="@id/profile_imageView"
                app:layout_constraintTop_toTopOf="@id/profile_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_follow"
                app:layout_constraintStart_toStartOf="@id/tv_username"
                app:layout_constraintTop_toBottomOf="@id/tv_username"
                android:text="@string/BT_Follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_followers"
                app:layout_constraintTop_toBottomOf="@id/profile_imageView"
                app:layout_constraintStart_toStartOf="@id/profile_imageView"
                android:layout_marginTop="10dp"
                android:text="500 seguidores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_followers"
                app:tabTextColor="@color/primary_green"
                android:layout_marginTop="40dp"
                app:tabIndicatorHeight="2.5dp">
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:visibility="visible">
            <ProgressBar
                android:id="@+id/loading_bar"
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

    <!--
                android:background="@color/appbar"
                app:tabSelectedTextColor="@color/diamond_blue"
                app:tabTextColor="@color/background"
                app:tabIndicatorColor="@color/diamond_blue"
                -->