<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navdrawer.HomeFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ic_actual"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_home_menubook"
                app:layout_constraintBottom_toBottomOf="@id/tv_actualbook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary_green" />
            <TextView
                android:id="@+id/tv_actualbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/actual_book"
                android:textColor="@color/primary_green"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ic_actual"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/empty_reading"
                android:text="No reading books"
                android:textColor="@color/primary_green"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/refresh1"
                app:layout_constraintBottom_toBottomOf="@id/refresh1"
                android:visibility="gone"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintStart_toStartOf="@id/ic_actual"
                app:layout_constraintTop_toBottomOf="@id/tv_actualbook">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    app:layout_constraintStart_toStartOf="@id/ic_actual"
                    app:layout_constraintTop_toBottomOf="@id/tv_actualbook" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ImageView
                android:id="@+id/ic_pending"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_home_pendingbooks"
                app:layout_constraintBottom_toBottomOf="@id/tv_pendingbooks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refresh1"
                app:tint="@color/primary_green" />

            <TextView
                android:id="@+id/tv_pendingbooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Pending Books"
                android:textColor="@color/primary_green"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ic_pending"
                app:layout_constraintTop_toBottomOf="@id/refresh1" />

            <ImageView
                android:id="@+id/ic_pending_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_search_icon"
                app:layout_constraintBottom_toBottomOf="@id/tv_pendingbooks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refresh1"
                app:tint="@color/primary_green" />

            <TextView
                android:id="@+id/empty_pending"
                android:text="No pending books"
                android:textColor="@color/primary_green"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/refresh2"
                app:layout_constraintBottom_toBottomOf="@id/refresh2"
                android:visibility="gone"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pendingbooks">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pendingbooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/primary_green_20"
                    android:minHeight="150dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pendingbooks" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <!-- Readed books -->
            <ImageView
                android:id="@+id/ic_readed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_home_readedbooks"
                app:layout_constraintBottom_toBottomOf="@id/tv_readedbooks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refresh2"
                app:tint="@color/primary_green" />

            <TextView
                android:id="@+id/tv_readedbooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Readed Books"
                android:textColor="@color/primary_green"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ic_readed"
                app:layout_constraintTop_toBottomOf="@id/refresh2" />

            <ImageView
                android:id="@+id/ic_readed_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_search_icon"
                app:layout_constraintBottom_toBottomOf="@id/tv_readedbooks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/refresh2"
                app:tint="@color/primary_green" />

            <TextView
                android:id="@+id/empty_readed"
                android:text="No readed books"
                android:textColor="@color/primary_green"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/refresh3"
                app:layout_constraintBottom_toBottomOf="@id/refresh3"
                android:visibility="gone"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_readedbooks">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_readedbooks"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/primary_green_20"
                    android:minHeight="150dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_readedbooks" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>